# UniAppProject

./: README.md  WareHouseApp.jks  settings.gradle
FiveAddApp/: build.gradle  proguard-rules.pro
FiveAddApp/src/main/: AndroidManifest.xml
FiveAddApp/src/main/res/values/: styles.xml
Icon/: IconOperation.py
UniApp/: .gitignore  build.gradle
UniApp/libs/: lib.5plus.base-release.aar
UniApp/release/: output.json
UniApp/src/main/: AndroidManifest.xml
UniApp/src/main/assets/apps/__UNI__5D973C4/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniApp/src/main/assets/data/: dcloud_control.xml
UniApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
